c:\users\11435803\documents\visual studio 2012\Projects\Assignment\GUI\bin\GUI.dll
c:\users\11435803\documents\visual studio 2012\Projects\Assignment\GUI\bin\GUI.pdb
c:\users\11435803\documents\visual studio 2012\Projects\Assignment\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
c:\users\11435803\documents\visual studio 2012\Projects\Assignment\GUI\obj\Debug\GUI.dll
c:\users\11435803\documents\visual studio 2012\Projects\Assignment\GUI\obj\Debug\GUI.pdb
c:\users\11435803\documents\visual studio 2012\Projects\Assignment\GUI\bin\BlueConsultingBusinessLogic.dll
c:\users\11435803\documents\visual studio 2012\Projects\Assignment\GUI\bin\BlueConsultingBusinessLogic.pdb
C:\Users\11235456\Documents\Visual Studio 2012\Projects\Assignment\GUI\bin\GUI.dll
C:\Users\11235456\Documents\Visual Studio 2012\Projects\Assignment\GUI\bin\GUI.pdb
C:\Users\11235456\Documents\Visual Studio 2012\Projects\Assignment\GUI\bin\BlueConsultingBusinessLogic.dll
C:\Users\11235456\Documents\Visual Studio 2012\Projects\Assignment\GUI\bin\BlueConsultingBusinessLogic.pdb
C:\Users\11235456\Documents\Visual Studio 2012\Projects\Assignment\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
C:\Users\11235456\Documents\Visual Studio 2012\Projects\Assignment\GUI\obj\Debug\GUI.dll
C:\Users\11235456\Documents\Visual Studio 2012\Projects\Assignment\GUI\obj\Debug\GUI.pdb
